# gradle-samples

./: GitReadMe.md  GradleReadMe.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/sb2/samples/: Sb2GradleSamplesApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sb2/samples/class-use/: Sb2GradleSamplesApplication.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/com/sb2/samples/: Sb2GradleSamplesApplication.java
src/main/java/com/sb2/samples/config/: MyConfiguration.java
src/main/java/com/sb2/samples/controllers/: CustomerController.java
src/main/java/com/sb2/samples/entities/: Customer.java
src/main/java/com/sb2/samples/repositories/: CustomerRepository.java
src/main/java/com/sb2/sb2gradlesamples/: Sb2GradleSamplesApplication.java
src/main/resources/: application-h2test.properties  application-mysqldev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sb2/samples/: Sb2GradleSamplesApplicationTests.java
src/test/java/com/sb2/sb2gradlesamples/: Sb2GradleSamplesApplicationTests.java
