################### SERVER Configuration ###########################
server.port=8080
server.servlet.contextPath=/gradle/api
################### SPRING Configuration #########################
spring.main.banner-mode=off
spring.application.name:UaaApi-service
################### APPLICATION Configuration #########################
info.app.name=Gradle CRUD Sample Service
info.app.description=Gradle CRUD Sample operations 
info.app.version=1.0.0
################### JMX Configuration ###############################
spring.jmx.enabled=false
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
################### H2 Configuration ################################
spring.h2.console.enabled=true
################### PROFILE Configuration ##########################
spring.profiles.active=mysqldev
#spring.profiles.active=h2test
################### JPA Configuration ##########################
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
################### Security Configuration ##########################
spring.security.enabled=false
#security (override default password)
spring.security.ignored=/**
spring.security.basic.enabled=false
#management.security.enabled=false

################### HikariCP Configuration ##########################
# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
################### LOGGING Configuration ##########################
# To set logs level as per your need.
#==============================
#LOGGER
#===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.engine.transaction.internal=INFO
logging.level.org.springframework.security.authentication=INFO
logging.level.org.springframework.security.web.access=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.org.sb2.samples=INFO

logging.level.web=DEBUG


spring.devtools.add-properties=true
