################### DB Configuration ##########################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.url=jdbc:mysql://localhost:3306/gradle_samples
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome@123

#spring.flyway.locations=classpath:/flyway/db/dev
#spring.flyway.baselineOnMigrate=true

################### DATASOURCE Configuration ##########################
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



spring.jpa.show-sql=true
#spring.h2.console.path=/h2
spring.h2.console.enabled=true