server.port=8080
server.servlet.contextPath=gradle/api
 
spring.datasource.url=jdbc:mysql://localhost:3306/gradle_samples
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.h2.console.path=/h2
 
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
info.app.name=Advertiser Application
info.app.description=Spring boot Advertiser application
info.app.version=1.0.0