################### DB Configuration ##########################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.url=jdbc:h2:~/file/gradle_sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

################### DATASOURCE Configuration ##########################
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true